<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img_post"
        android:layout_width="@dimen/_40mdp"
        android:layout_height="@dimen/_40mdp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:padding="2dp"
        android:src="@drawable/ap4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/statusCircle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/orange_circle"
        app:layout_constraintBottom_toBottomOf="@+id/profile_img_post"
        app:layout_constraintEnd_toEndOf="@+id/profile_img_post"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_img_post"
        app:layout_constraintTop_toTopOf="@+id/profile_img_post"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_img_post"
        app:layout_constraintStart_toEndOf="@+id/profile_img_post"
        app:layout_constraintTop_toTopOf="@+id/profile_img_post"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Traveller"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_img_post"
        app:layout_constraintStart_toEndOf="@+id/profile_img_post"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/dots"
        android:layout_width="18dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_img_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_img_post"
        app:srcCompat="@drawable/dots" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/postImage"
        android:layout_width="0dp"
        android:layout_height="239dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/superfries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_img_post"
        app:riv_corner_radius="8dip"
        app:riv_mutate_background="true" />

    <ImageView
        android:id="@+id/saveImg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="@+id/postImage"
        app:layout_constraintTop_toTopOf="@+id/postImage"
        app:srcCompat="@drawable/save"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/post_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="description"
        android:textColor="@color/black"
        android:textSize="@dimen/_13mdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImage" />

    <TextView
        android:id="@+id/likeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="1dp"
        android:text="354"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/like"
        app:layout_constraintStart_toEndOf="@+id/like"
        app:layout_constraintTop_toTopOf="@+id/like" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/likeCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_description"
        app:srcCompat="@drawable/heart" />




    <TextView
        android:id="@+id/commentsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="1dp"
        android:text="354"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/comment"
        app:layout_constraintStart_toEndOf="@+id/comment"
        app:layout_constraintTop_toTopOf="@+id/comment" />

    <ImageView
        android:id="@+id/comment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/commentsCount"
        app:layout_constraintStart_toStartOf="@id/likeCount"
        app:layout_constraintTop_toTopOf="@+id/likeCount"
        app:srcCompat="@drawable/comments" />



    <TextView
        android:id="@+id/forwardCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="1dp"
        android:text="354"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/forward"
        app:layout_constraintStart_toEndOf="@+id/forward"
        app:layout_constraintTop_toTopOf="@+id/forward" />

    <ImageView
        android:id="@+id/forward"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/forwardCount"
        app:layout_constraintStart_toStartOf="@id/commentsCount"
        app:layout_constraintTop_toBottomOf="@+id/post_description"
        app:srcCompat="@drawable/forward" />


</androidx.constraintlayout.widget.ConstraintLayout>