<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="@dimen/_40mdp"
                android:layout_height="@dimen/_40mdp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:padding="2dp"
                android:src="@drawable/ap4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/statusCircle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/orange_circle"
                app:layout_constraintBottom_toBottomOf="@+id/profile_img"
                app:layout_constraintEnd_toEndOf="@+id/profile_img"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/profile_img"
                app:layout_constraintTop_toTopOf="@+id/profile_img"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/viewForLine"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="#0785D9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusCircle" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/almendra"
                android:text="@string/discover"
                android:textColor="@color/black"
                android:textSize="@dimen/_24mdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/profile_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_img" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewForLine"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/addstory"
                            android:layout_width="@dimen/_130mdp"
                            android:layout_height="@dimen/_85mdp"
                            android:layout_marginStart="16dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/superfries"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_border_color="#0785D9"
                            app:riv_border_width="2dip"
                            app:riv_corner_radius="12dip"
                            app:riv_mutate_background="true"
                             />

                        <View
                            android:id="@+id/view"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="#16BBB0B0"
                            app:layout_constraintBottom_toBottomOf="@+id/addstory"
                            app:layout_constraintEnd_toEndOf="@+id/addstory"
                            app:layout_constraintStart_toStartOf="@+id/addstory"
                            app:layout_constraintTop_toTopOf="@+id/addstory" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/_30mdp"
                            android:layout_height="@dimen/_30mdp"
                            android:src="@drawable/plus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.507"
                            app:layout_constraintStart_toStartOf="@+id/addstory"
                            app:layout_constraintTop_toTopOf="@+id/addstory"
                            app:layout_constraintVertical_bias="0.29000002"
                            app:tint="#F2F2F2" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bellota_light_italic"
                            android:text="Create a Story"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/addstory"
                            app:layout_constraintEnd_toEndOf="@+id/addstory"
                            app:layout_constraintHorizontal_bias="0.506"
                            app:layout_constraintStart_toStartOf="@+id/addstory"
                            app:layout_constraintTop_toBottomOf="@+id/imageView"
                            app:layout_constraintVertical_bias="0.235" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/storyRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp" />

                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/viewForLine2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#0785D9"
                app:layout_constraintBottom_toTopOf="@+id/dashBoard_rv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashBoard_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewForLine2"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>