<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="@dimen/_40mdp"
        android:layout_height="@dimen/_40mdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:padding="2dp"
        android:src="@drawable/ap4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="@dimen/_14mdp"
        app:layout_constraintBottom_toTopOf="@+id/showUserProfession"
        app:layout_constraintStart_toEndOf="@+id/profile_img"
        app:layout_constraintTop_toTopOf="@+id/profile_img"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/showUserProfession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profession"
        android:textSize="@dimen/_12mdp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_img"
        app:layout_constraintStart_toStartOf="@+id/showUserName"
        app:layout_constraintTop_toBottomOf="@+id/showUserName" />

    <Button
        android:id="@+id/follow_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/follow_btn"
        android:text="follow"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/profile_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_img"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>